src/PlcNext.Common/Templates/FieldTemplateSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This schema file describes the structure of the field templates file. -->
<xs:schema xmlns="http://www.phoenixcontact.com/schema/clitemplates"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           id="fieldTemplates" targetNamespace="http://www.phoenixcontact.com/schema/clitemplates"
           version="1.0">

    <xs:include schemaLocation="TemplateBaseSchema.xsd"/>

    <xs:element name="FieldTemplates">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>
                    Root element for the field templates file.
                    It contains a list of field templates.
                </xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="FieldTemplate" type="metaDataTemplate"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>