src/PlcNext.Common/Deploy/SolutionMappingSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SolutionMappingSchema"
    targetNamespace="http://www.phoenixcontact.com/schema/solutionmappingschema"
    elementFormDefault="qualified"
    xmlns="http://www.phoenixcontact.com/schema/solutionmappingschema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="SolutionMappings">
    <xs:complexType>
	  <xs:sequence>
		  <xs:element name="Mapping" type="SolutionMapping" maxOccurs="unbounded" minOccurs="0"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <xs:complexType name ="SolutionMapping">
	<xs:sequence>
	  <xs:element name="EngineerVersionRange" minOccurs="1" maxOccurs="1" type="versionRange"/>
	  <xs:element name="SolutionVersion" minOccurs="1" maxOccurs="1" type="version"/>
	</xs:sequence>
  </xs:complexType>
	
  <xs:simpleType name="version">
    <xs:annotation>
      <xs:documentation>
        Simple type used to specify version numbers and
        restrict their structure.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="^(\d+)(.\d+)?(.\d+)?(.\d+)?$" />
    </xs:restriction>
  </xs:simpleType>

	<xs:simpleType name="versionRange">
		<xs:annotation>
			<xs:documentation>
				Simple type used to specify version ranges and
				restrict their structure.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="^(\[|\()(\d+)(.\d+)?(.\d+)?(.\d+)?,((\d+)(.\d+)?(.\d+)?(.\d+)?)?(\]|\))$"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
